MONGO_INITDB_ROOT_USERNAME=doadmin
MONGO_INITDB_ROOT_PASSWORD=23X6nl8f9Uq75cx4
MONGO_DB=admin
MONGO_PORT=27017
MONGO_HOST=db-mongodb-nyc3-98213-9b21a699.mongo.ondigitalocean.com
MONGO_CONNECTION=mongodb+srv
MONGO_HOST_REPLICATE=db-mongodb-nyc3-98213
MONGO_PATH_TO_CA_CERT=./ca-certificate.crt
PORT=3000

